[tox]
envlist = py39,py310,py311,lint,type
skipsdist = False
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest {posargs:tests/}
passenv = *

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:lint]
basepython = python3.11
deps =
    black>=23.10.0
    flake8>=6.1.0
    flake8-docstrings
    flake8-bugbear
commands =
    black --check src tests
    flake8 src tests

[testenv:type]
basepython = python3.11
deps =
    mypy>=1.6.0
    -r requirements.txt
commands =
    mypy src

[testenv:format]
basepython = python3.11
deps =
    black>=23.10.0
commands =
    black src tests

[flake8]
max-line-length = 100
extend-ignore = E203, E501, W503
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv
per-file-ignores =
    __init__.py:F401
    tests/*:D100,D101,D102,D103,D400
